#########################################
# Authentik Multi-Tenant Configuration Template
# Copy this to .env and customize for your environment
#########################################

#########################################
# General Configuration
#########################################
CONTAINER_NAME_PREFIX=homelab
TZ=America/New_York
PUID=1000
PGID=1000

#########################################
# Authentik Application Configuration
#########################################
AUTHENTIK_VERSION=2025.2
AUTHENTIK_SECRET_KEY=YOUR_SECRET_KEY_HERE
AUTHENTIK_ERROR_REPORTING=false
ENABLE_AUTHENTIK_PRIVILEGES=false

# Multi-Tenancy Configuration
AUTHENTIK_TENANTS_ENABLED=true

#########################################
# Domain Configuration
#########################################
DOMAIN_NAME=yourdomain.com
AUTHENTIK_PUBLIC_DOMAIN=auth.yourdomain.com
AUTHENTIK_PRIVATE_DOMAIN=auth.local.yourdomain.com
AUTHENTIK_CERT_RESOLVER=letsencrypt

#########################################
# Database Configuration
#########################################
AUTHENTIK_DB_USERNAME=authentik
AUTHENTIK_DB_PASSWORD=YOUR_DB_PASSWORD_HERE
AUTHENTIK_DB_DATABASE_NAME=authentik

#########################################
# Email Configuration (Optional)
#########################################
# Uncomment and configure these for email functionality
# AUTHENTIK_EMAIL_HOST=smtp.gmail.com
# AUTHENTIK_EMAIL_PORT=587
# AUTHENTIK_EMAIL_USERNAME=your-email@gmail.com
# AUTHENTIK_EMAIL_PASSWORD=your-app-password
# AUTHENTIK_EMAIL_USE_TLS=true
# AUTHENTIK_EMAIL_USE_SSL=false
# AUTHENTIK_EMAIL_TIMEOUT=10
# AUTHENTIK_EMAIL_FROM=authentik@yourdomain.com

#########################################
# Network Configuration
#########################################
AUTHENTIK_APP_NETWORK=authentik_app
AUTHENTIK_DB_NETWORK=authentik_db

#########################################
# Optional Services
#########################################
ENABLE_GEOIP_UPDATE=1
# GEOIP_ACCOUNT_ID=
# GEOIP_LICENSE_KEY=

ENABLE_AUTHENTIK_CLOUDFLARED=0
# AUTHENTIK_CLOUDFLARE_TUNNEL_TOKEN= 